VITE_SUPABASE_PROJECT_ID="rwxbzkyfttiklamttktn"
VITE_SUPABASE_URL="https://rwxbzkyfttiklamttktn.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eGJ6a3lmdHRpa2xhbXR0a3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMjUwMjcsImV4cCI6MjA3NjYwMTAyN30.dXeXR2bPuJK1fEEXUjyYU_skoHviUN1prh-XrLGocAg"