VITE_SUPABASE_PROJECT_ID="cqrhdjqdurhetjayllel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcmhkanFkdXJoZXRqYXlsbGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDI1OTgsImV4cCI6MjA3NjgxODU5OH0.c00xTsNpS6Uax6a9XbQQnEsh3NmzY3WjkG3uL76XuGg"
VITE_SUPABASE_URL="https://cqrhdjqdurhetjayllel.supabase.co"
VITE_API_KEY="63067be4a08a8939afb99f41b555d433bec41b50f515da038fd4e16572090578"
